VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12600
   _ExtentX        =   22225
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{1ACCEE72-34CB-42B7-AE86-C23E60BAECA0}"
   TypeInfoGuid    =   "{8C1B6C2C-28D0-4237-AAA7-0E642EB2550B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=tour/travel;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1023
      RsDispId        =   1113
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EID"
         Caption         =   "EID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL_ID"
         Caption         =   "EMAIL_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "QUALI"
         Caption         =   "QUALI"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "J_DATE"
         Caption         =   "J_DATE"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SAL"
         Caption         =   "SAL"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LICE"
         Caption         =   "LICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CAR"
      CommDispId      =   1031
      RsDispId        =   1034
      CommandText     =   "SELECT *FROM CAR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NO"
         Caption         =   "NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COLOR"
         Caption         =   "COLOR"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MILEAGE"
         Caption         =   "MILEAGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MXS"
         Caption         =   "MXS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "HOTEL"
      CommDispId      =   1035
      RsDispId        =   1070
      CommandText     =   "SELECT *FROM HOTEL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PLACE"
         Caption         =   "PLACE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "H_NAME"
         Caption         =   "H_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "AC"
         Caption         =   "AC"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "NAC"
         Caption         =   "NAC"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CHARGE1"
         Caption         =   "CHARGE1"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CHARGE2"
         Caption         =   "CHARGE2"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CHARGE3"
         Caption         =   "CHARGE3"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CHARGE4"
         Caption         =   "CHARGE4"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SBED1"
         Caption         =   "SBED1"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SBED2"
         Caption         =   "SBED2"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SBED3"
         Caption         =   "SBED3"
      EndProperty
      BeginProperty Field13 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SBED4"
         Caption         =   "SBED4"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "LICE_NO"
         Caption         =   "LICE_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CBOOK"
      CommDispId      =   1043
      RsDispId        =   1100
      CommandText     =   $"DataEnvironment1.dsx":001B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   29
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BID"
         Caption         =   "BID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CID"
         Caption         =   "CID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DDATE"
         Caption         =   "DDATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RDATE"
         Caption         =   "RDATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DTIME"
         Caption         =   "DTIME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NO"
         Caption         =   "NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NP"
         Caption         =   "NP"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "BOARD"
         Caption         =   "BOARD"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TC"
         Caption         =   "TC"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PC"
         Caption         =   "PC"
      EndProperty
      BeginProperty Field13 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DISC"
         Caption         =   "DISC"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL_C"
         Caption         =   "TOTAL_C"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV"
         Caption         =   "ADV"
      EndProperty
      BeginProperty Field16 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUE"
         Caption         =   "DUE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "CASH"
         Caption         =   "CASH"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "BANK"
         Caption         =   "BANK"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHEQUE"
         Caption         =   "CHEQUE"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BANK_N"
         Caption         =   "BANK_N"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH"
         Caption         =   "BRANCH"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PAMOUNT"
         Caption         =   "PAMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DATE1"
         Caption         =   "DATE1"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CANCEL"
         Caption         =   "CANCEL"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CID"
         Caption         =   "CID"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field28 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL_ID"
         Caption         =   "EMAIL_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CPACKAGE"
      CommDispId      =   1078
      RsDispId        =   1083
      CommandText     =   "SELECT * FROM CPACKAGE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DAYS"
         Caption         =   "DAYS"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PLACE"
         Caption         =   "PLACE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "HNAME"
         Caption         =   "HNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "VEHICLE"
         Caption         =   "VEHICLE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "NO"
         Caption         =   "NO"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOURC"
         Caption         =   "TOURC"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PACKC"
         Caption         =   "PACKC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CARCANCEL"
      CommDispId      =   1088
      RsDispId        =   1112
      CommandText     =   "SELECT c.cid,C.NAME,C.PHNO,B.CANCEL,B.RETURN,B.PACK FROM CUSTOMER C ,CARCAN B WHERE C.cID=B.bID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CID"
         Caption         =   "CID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CANCEL"
         Caption         =   "CANCEL"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RETURN"
         Caption         =   "RETURN"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PACK"
         Caption         =   "PACK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "customer"
      CommDispId      =   1092
      RsDispId        =   1095
      CommandText     =   "select *from customer"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CID"
         Caption         =   "CID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDR"
         Caption         =   "ADDR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHNO"
         Caption         =   "PHNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL_ID"
         Caption         =   "EMAIL_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command2"
      CommDispId      =   1101
      RsDispId        =   1106
      CommandText     =   $"DataEnvironment1.dsx":0054
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BID"
         Caption         =   "BID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BID"
         Caption         =   "BID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


